# Modern-Java

./: build.gradle  course-info.yaml  settings.gradle
APIs/: section-info.yaml
Features/: section-info.yaml
Features/Sealed Classes/: lesson-info.yaml
Features/Sealed Classes/Sealed Classes/: task.md
Features/Sealed Classes/Sealed Classes/src/: Task.java
Features/Sealed Classes/Sealed Classes/test/: Tests.java
Features/Sealed Classes/Sealed Interfaces/src/: Task.java
Features/Sealed Classes/Sealed Interfaces/test/: Tests.java
